{
    "title": "Macro",
    "type": "object",
    "properties": {
        "macro": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "number"
                },
                "title": { 
                    "type": "string" 
                },
                "actions": {
                    "type": "array"
                },
                "attachments": {
                    "type": "array"
                },
                "description": {
                    "type": ["string", "null"]
                },
                "restriction": {
                    "type": ["object", "null"]
                },
                "active": {
                    "type": "boolean"
                }
            },
            "required": ["title", "actions"],
            "additionalProperties": false
        }
    },
    "required": ["macro"],
    "additionalProperties": false
}